
# Dockerfile for Kafka
#  from https://stackify.com/guide-docker-java/

# Alpine Linux with OpenJDK JRE
FROM openjdk:8-jre-alpine


MAINTAINER  Author Name <wuyg719@gmail.com>

RUN apk add bash

#prepare kafka_server.sh file
RUN mkdir /usr/test
RUN echo '#!/bin/bash' >> /usr/test/kafka_server.sh
RUN echo 'echo "start Kafak on 9092"' >> /usr/test/kafka_server.sh
RUN echo '/usr/kafka/kafka_2.12-2.1.0/bin/zookeeper-server-start.sh /usr/kafka/kafka_2.12-2.1.0/config/zookeeper.properties > /var/log/zookeeper.out &' >> /usr/test/kafka_server.sh
RUN echo '/usr/kafka/kafka_2.12-2.1.0/bin/kafka-server-start.sh /usr/kafka/kafka_2.12-2.1.0/config/server.properties > /var/log/kafka.out &' >> /usr/test/kafka_server.sh
RUN chmod +x /usr/test/kafka_server.sh

# copy Jar into image
#COPY Kafka_consumer/* /usr/test/


RUN mkdir /usr/kafka
RUN wget http://apache.claz.org/kafka/2.1.0/kafka_2.12-2.1.0.tgz -P /usr/kafka/
RUN tar -xvzf /usr/kafka/kafka_2.12-2.1.0.tgz -C /usr/kafka/

# CMD ["/usr/kafka/kafka_2.12-2.1.0/bin/zookeeper-server-start.sh", "/usr/kafka/kafka_2.12-2.1.0/config/zookeeper.properties",">", "/var/log/kafka.out", "&" ]

CMD /usr/test/kafka_server.sh


